{
  "Forest": {
    "Chains": "AELF,tDVV"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/NFTMarketServer"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672"
      }
    },
    "EventBus": {
      "ClientName": "EventHandler",
      "ExchangeName": "NFTMarket"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Orleans": {
    "ClusterId": "NFTMarketServerSiloCluster",
    "ServiceId": "NFTMarketServerOrleansBasicService",
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "NFTMarketServerOrleansDB"
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "NFTMarketServer"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/log-.log",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15,
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "MassTransit": {
    "RabbitMQ": {
      "Host": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest",
      "ClientQueueName": "api1-auction"
    }
  },
  "GraphQL": {
    "Configuration": "http://127.0.0.1:8086/AElfIndexer_Forest/ForestIndexerPluginSchema/graphql"
  },
  "AwsS3": {
    "AccessKeyID":"xxxx",
    "SecretKey":"xxxx",
    "BucketName":"xxxx",
    "S3Key":"xxxx",
    "ServiceURL": "https://s3.amazonaws.com"
  },
  "WorkerSettings": {
    "SymbolAuction": {
      "TimePeriod": 3000,
      "OpenSwitch": false
    },
    "SymbolBid": {
      "TimePeriod": 3000,
      "OpenSwitch": false
    },
    "TsmSeedIcon": {
      "TimePeriod": 3000,
      "OpenSwitch": false
    },
    "CollectionExtenstion": {
      "TimePeriod": 15000,
      "OpenSwitch": false
    },
    "CollectionPrice": {
      "TimePeriod": 3000,
      "OpenSwitch": false
    },
    "TsmSeedSymbolMainChain": {
      "TimePeriod": 4000,
      "OpenSwitch": true
    },
    "TsmSeedSymbolSideChain": {
      "TimePeriod": 4000,
      "OpenSwitch": true
    },
    "SeedPriceRule":{
      "TimePeriod": 60000,
      "OpenSwitch": false
    },
    "SeedAutoClaim":{
      "TimePeriod": 30000,
      "OpenSwitch": true
    },
    "ExpiredNftMinPriceSync":{
      "TimePeriod": 60000,
      "OpenSwitch": true
    },
    "ExpiredNftMaxOfferSync":{
      "TimePeriod": 60000,
      "OpenSwitch": true
    }
  },
  "ExpiredNftSync": {
    "Duration": 900
  }
}